.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* --------------------------
     MEDIA QUERIES
----------------------------- */


/* Mobile Devices */


@media only screen and (max-width: 688px) {
    
  .container{
      width: 100%;
  }

  .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
  }

  .player, .blog{
      flex-direction: column;
  }
}


/* Tablet Devices */


@media only screen and (min-width: 688px) and (max-width: 992px) {
  
  .container{
      width: 100%;
  }
  
  .players {
      grid-template-columns: repeat(2, 1fr);
  }
}